@import "buttons";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  position: relative;
  min-height: 100%;
  -webkit-font-smoothing: antialiased;
}

body{
  color: #5B6E80;
  background-color: #fefefe;
  font-family: 'Josefin Sans', sans-serif;
  overflow-x: hidden;
}

.page-content-wrapper {
  margin-bottom: 20rem;
}

h1, h2, h3, h4 {
  color: #222831;
}

a{
  text-decoration: none;
}

a:focus {
  outline: none;
}

hr{
  margin: 1.5rem auto;
  border-style: solid;
  border-width: .3rem 0 0 0;
  width: 100%;
  color: #5B6E80;
}

ul {
  list-style: none;
  padding-left: 0;
}

.underline:hover {
  transform: scale(1.1);
}

// Navigation Bar
nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.06), 0 -1px 0 0 rgba(0,0,0,.08);

  .nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.8rem 1.5rem 0.8rem 1.5rem;



    .logo-wrapper {
      a {
        color: #3A61E2;
        font-size: 1rem;
        font-weight: 700;
      }
      .my-surname {
        display: none;
      }
    }

    .menu-items2 {
      display: none;
    }

    .btn-ham-container {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .menu-btn {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        opacity: 0.9;
        width: 30px;
        height: 20px;
        margin-left: 25px;
        cursor: pointer;
        transition: all .5s ease-in-out;
      }

      .menu-btn-burger {
        width: 26px;
        height: 2px;
        background: #27496d;
        border-radius: 5px;
        transition: all .5s ease-in-out;
      }

      .menu-btn-burger::before, .menu-btn-burger::after {
        content: "";
        position: absolute;
        height: 2px;
        background: #27496d;
        border-radius: 5px;
        transition: all .5s ease-in-out;
      }

      .menu-btn-burger::before {
        width: 22px;
        margin-left: 0.25rem;
        transform: translateY(-7px);
      }

      .menu-btn-burger::after {
        width: 18px;
        margin-left: 0.5rem;
        transform: translateY(7px);
      }

      .menu-btn.open .menu-btn-burger {
        transform: translateX(-30px);
        background: transparent;
      }

      .menu-btn.open .menu-btn-burger::before {
        width: 15px;
        margin-left: 1.5rem;
        transform: rotate(45deg) translate(10px, -17px);
      }

      .menu-btn.open .menu-btn-burger::after {
        width: 15px;
        margin-left: 1.5rem;
        transform: rotate(-45deg) translate(10px, 17px);
      }
    }
  }

  .menu-items {
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: .5rem;
    padding: 1.5rem 0;
    position: relative;
    z-index: 1;
    height: 100vh;
    background: #fff;
    -webkit-font-smoothing: antialiased;

    li {
      font-size: 1.1rem;
      margin-bottom: 2rem;
      font-weight: 400;
      transition: all .5s ease-in-out 0s;

    }

    a {
      display: block;
      color: #5B6E80;
    }

    .contact {
      li {
        margin-bottom: 0;
      }
    }
  }

  .menu-items.show {
    display: flex;
    animation: fadeIn cubic-bezier(0.5, 0, 0, 1) .75s forwards;
  }

  .menu-items.hide {
    display: flex;
    animation: fadeOut cubic-bezier(0.5, 0, 0, 1) .75s forwards;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateX(20%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
    transform: translateX(0);
  }

  100% {
    opacity: 0;
    transform: translateX(20%);
  }
}

@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(10%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

// faders
.fade-in {
  opacity: 0;
}

.fade-in.appear {
  opacity: 1;
  animation: slideUp cubic-bezier(0.5, 0, 0, 1) 1s forwards;
}


// First Section
#first-section {
  padding: 8rem 1.5rem 0 1.5rem;
  text-align: center;

  .first-section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    .first-section-content {
      h1 {
        margin-bottom: 1rem;
        line-height: 1.25;
        font-size: 2rem;
      }

      .hello {
        font-size: 1.25rem;
        margin-bottom: 1.5rem;
      }

      .brief-info {
        display: block;
        margin-bottom: 1.8rem;
        line-height: 1.5;
        font-size: 1.25rem;
      }
    }

    img {
      width: 20rem;
      margin-top: 3rem;
    }
  }
}

// Second Section
.second-section {
  background: hsl(221, 72%, 98%);
  text-align: center;
  padding: 4.5rem 1.5rem 3.5rem 1.5rem;

  .projects {
    h2 {
      font-size: 2rem;
      margin-bottom: 1.2rem;
    }

    p{
      font-size: 1.1rem;
      line-height: 1.5rem;
      max-width: 30rem;
      margin: 0 auto;
    }
  }

  .projects-container {
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;

    a {
      transition: all 0.2s ease-in 0s;
      padding: 0;
      margin: 0;
    }

    a:hover {
      box-shadow: 0 12px 24px 0 rgba(0,0,0,0.12);
      transform: scale(1.05);
    }

    .card {
      position: relative;
      z-index: -5;
      background: #FFF;
      width: 20rem;
      height: 32rem;
      margin: 2rem auto;
      padding-top: 0.5rem;
      border-radius: 8px;
      box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.1);
    }

    .card-dark {
      background: #222831;
    }

    .simon-bg {
      background-color: #632652;
    }

    .card-heading {
      h4 {
        text-align: left;
        margin: 2rem 0 1.2rem 2rem;
      }

      h3 {
        color: #E91E63;
        font-size: 2rem;
        text-align: left;
        padding-right:1rem;
        margin-left: 2rem;
        line-height: 3rem;
      }

      .continery-h3 {
        color: #0B7468;
      }

      .haiyo-h3, .simon-h3 {
        color: #fff;
      }

      .haiyo-h4 {
        color: #32E0C4;
      }

      .simon-h4 {
        color: #FFFF01;
      }
    }

    .card-img1, .card-img2 {
      width: 18rem;
      border-radius: 8px;
      box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.1);
    }

    .card-img1 {
      margin: 3rem 0 2rem 1.2rem;
    }

    .card-img2 {
      margin: -1rem 0 1rem 1.2rem;
    }
  }
}

// Third Section
#abilities {
  padding: 4.5rem 1.5rem 3.5rem 1.5rem;
  text-align: center;

  h2 {
    margin-bottom: 4rem;
    font-size: 2rem;
  }

  .second-section-container {
    img {
      width: 3rem;
      padding: 1rem 0 1rem 0;
    }

    h3 {
      font-size: 1.3rem;
      margin-bottom: 1.3rem;
    }

    ul {
      margin-top: 1rem;
      margin-bottom: 1.7rem;

      li {
        line-height: 1.625;
        font-size: 1.1rem;
      }
    }
  }
}

// Fourth Section
.fourth-section {
  padding: 5rem 1rem 1.5rem;
  text-align: center;
  background-color: hsl(221, 72%, 98%);

  .fourth-section-container {
    margin-bottom: 5rem;
    h2 {
      font-size: 2rem;
      margin-bottom: 2.5rem;
      color: #222831;
    }

    .tools-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-top: 2.5rem;
      margin-bottom: 5rem;

      .box {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        background-color: #fff;
        width: 120px;
        height: 120px;
        margin: .5rem;
        border-radius: .5rem;
        box-shadow: 0 2px 6px 0 rgba(0,0,0,.05), 0 0 3px 0 rgba(0,0,0,.1);

        .box-inner {
          display: block;

          img {
            display: block;
            width: 3rem;
            margin: .5rem auto;
          }

          .mongodb {
            width: 8rem;
            margin-bottom: -1.1rem;
          }

          .express {
            width: 5rem;
          }

          .css, .js, .jq, .seaborn {
            width: 2.2rem;
          }

          .git, .node, .react {
            width: 4rem;
          }

          .python {
            width: 5.5rem;
          }

          p {
            display: block;
            margin-top: 1rem;
            margin-bottom: 1rem;
            font-weight: 700;
          }
        }
      }
    }
  }
}

// Fifth Section
#fifth-section {
  padding: 4rem 1.5rem;
  text-align: center;

  .fifth-section-container {
    .contact1 {
      padding: 2rem;
      h3 {
        font-size: 1.5rem;
        margin-bottom: .75rem;
        line-height: 2rem;
        font-weight: 700;
      }

      p {
        display: block;
        color: #3A61E2;
        font-size: 1.3rem;
        margin-bottom: 1.8rem;
        line-height: 1.5;
      }
    }

    .contact2 {
      margin-top: 3rem;
      p {
        margin-bottom: .5rem;
        font-size: 1.25rem;
      }
    }
  }
}

// Last Section
#last-section {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 20rem;
  color: #fff;
  padding: 6rem 1.5rem;
  text-align: center;
  background-color: #222831;

  .last-section-container {
    .social-media {
      display: flex;
      justify-content: center;
      align-items: center;

      a {
        color: #fff;
        font-size: 1.5rem;
        padding: 1rem .5rem;
      }

      a:hover {
        color: #3AB29E;
      }
    }

    a {
      color: #3AB29E;
      padding: .3rem;
      display: block;
      font-size: 1rem;
    }

    a:hover {
      color: #FFF;
    }

    p {
      padding-top: .6rem;
      font-size: 1rem;
      line-height: 2rem;
    }
  }
}

// Journal
.journal-page-content-wrapper {
  margin-top: 7rem;
  margin-bottom: 30rem;
  padding: 0 2rem;

  .startingContent-wrapper {
    margin-bottom: 2rem;
    text-align: center;

    .journal-heading {
      margin-bottom: 1rem;
      text-align: center;
    }

    p {
      font-size: 1.1rem;
      line-height: 1.6rem;
    }
  }

  .post-container {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;

    .post-content {
      max-width: 25rem;
      margin:0 auto;
      margin-bottom: 2rem;
      padding: 2rem;
      border-radius: .5rem;
      border-color: #3A61E2;
      box-shadow: 0 2px 6px 0 rgba(0,0,0,.05);
      transition: all 0.3s ease-in-out 0s;

      h2 {
        margin-bottom: .4rem;
      }

      .post-date {
        margin-bottom: 1rem;
        color: #3AB29E;
        opacity: 0.7;
      }

      .post-highlight {
        line-height: 1.5rem;
        color: #5B6E80;
      }

      .post-body {
        white-space: pre-wrap;
        line-height: 1.5rem;
      }
    }

    .post-content:hover {
      box-shadow: 0 12px 24px 0 rgba(0,0,0,0.12);
    }
  }
}

// Compose
.compose-page-content-wrapper {
  margin-top: 7rem;
  margin-bottom: 30rem;
  padding: 0 2rem;

  .compose {
    margin-bottom: 1rem;
  }

  .compose-form {
    margin-bottom: 10rem;

    .label-block {
      display: block;
    }
    .title-input {
      margin-bottom: 1rem;
      width: 95%;
      height: 2rem;
      font-family: 'Josefin Sans', sans-serif;
    }
    .post-input {
      width: 95%;
      height: 20rem;
      font-family: 'Josefin Sans', sans-serif;
    }
  }
}



@media screen and (min-width: 640px) {
  .nav-container {
    .logo-wrapper {
      span {
        .my-surname {
          display: inline;
        }

        .my-name {
          display: none;
        }

        a:hover {
          color: #3AB29E;
        }
      }
    }
  }

  #first-section {
    .first-section-container {
      .first-section-content {
        .brief-info {
          line-height: 1.5;
          font-size: 1.4rem;
          padding-left: 1.4rem;
          padding-right: 1.4rem;
        }
      }
    }
  }

  #fifth-section {
    .fifth-section-container {
      .contact1 {
        h3 {
          font-size: 1.8rem;
          line-height: 1.4;
        }
        p {
          font-size: 1.4rem;
          padding-left: 4rem;
          padding-right: 4rem;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .nav-container, .first-section-container, .second-section-container, .fourth-section-container, .fifth-section-container, .last-section-container, .post-body {
    max-width: 768px;
    margin: 0 auto;
  }

  nav {
    padding: 0 2rem 0 2rem;

    .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 2rem 0 2rem 0;


      .menu-items2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        right: 0;

        a {
          color: #5B6E80;
        }

        a:hover {
          color: #3AB29E;
        }

        li {
          font-size: 1rem;
          padding: 0 1rem;
        }

        .contact:hover {
          color: #fff;
        }
      }

      .btn-ham-container {
        .hidden {
          display: none;
        }
      }
    }

    .menu-items {
      display: none;
    }
  }

  // First Section
  #first-section {
    padding: 9.3rem 2rem 5rem 2rem;
    text-align: left;

    .first-section-container {
      display: flex;
      flex-direction: row;
      align-items: left;
      justify-content: space-between;

      .first-section-content {
        h1 {
          margin-bottom: 1rem;
          line-height: 1.25;
          font-size: 2.1rem;
        }

        .hello {
          font-size: 1.4rem;
          margin-bottom: 1.5rem;
        }

        .brief-info {
          display: block;
          margin-bottom: 1.8rem;
          line-height: 1.5;
          font-size: 1.4rem;
          padding-left: 0;
          padding-right: 0;
          padding-bottom: 1.5rem;
        }
      }

      img {
        width: 20rem;
        margin: 0 0 2rem 0;
      }
    }
  }

  // Second Section
  .second-section {
    padding: 4.5rem 2rem 3.5rem 2rem;

    .projects-container {
      margin-top: 2rem;

      .card {
        width: 43rem;
        height: 46rem;
        margin: 3rem auto;
      }

      .card-haiyo, .card-simon {
        height: 52rem;
      }

      .card-img1 {
        margin: 5rem 0 2rem 1.2rem;
        width: 40rem;
      }

      .card-img2 {
        margin: 1rem 0 1rem 1.2rem;
        width: 38rem;
      }
    }
  }


  // Third Section
  #abilities {
    padding: 4rem 0;

    .second-section-container {
      display: flex;
      justify-content: space-around;
      align-items: flex-start;

      ul {
        text-align: center;

        li {
          width: 12rem;
        }
      }
    }
  }

  // Fifth Section
  #fifth-section {
    padding: 5rem 2rem;

    .fifth-section-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2.5rem;
      .contact1 {
        text-align: left;
        h3 {
          font-size: 2rem;
          line-height: 1.4;
        }

        p {
          font-size: 1.5rem;
          margin-bottom: 2.5rem;
          line-height: 1.5;
          padding-left: 0;
        }
      }

      .contact2 {
        text-align: right;
        p {
          font-size: 1.5rem;
        }
      }
    }
  }

  // Last Section
  #last-section {
    .last-section-container {
      display: flex;
      justify-content: space-around;
      align-items: flex-start;

      .social-media {
        a {
          color: #fff;
          font-size: 1.5rem;
          padding: 0 .5rem;
        }
      }

      .footer-right {
        text-align: right;
      }
    }
  }
}

@media screen and (min-width: 900px) {
  .nav-container, .first-section-container, .second-section-container, .fourth-section-container, .fifth-section-container, .last-section-container {
    max-width: 920px;
    margin: 0 auto;
  }

  nav {
    padding: 0 4.5rem 0 4.5rem;
    .nav-container {

      .logo-wrapper {
        a {
          font-size: 1.2rem;
        }
      }

      .menu-items2 {
        li {
          font-size: 1.1rem;
          padding: 0 1.5rem;
        }
      }
    }
  }

  // First Section
  #first-section {
    padding-left: 4.5rem;
    padding-right: 4.5rem;
    .first-section-container {
      .first-section-content {
        h1 {
          font-size: 2.2rem;
          padding-right: .5rem;
        }

        .hello {
          font-size: 1.5rem;
        }

        .brief-info {
          font-size: 1.5rem;
        }

        a {
          font-size: 1.2rem;
        }
      }

      img {
        margin-right: 2rem;
      }
    }
  }

// Third Section
  #abilities {
    padding-left: 4.5rem;
    padding-right: 4.5rem;

    .second-section-container {

      ul {
        li {
          width: 18rem;
        }
      }
    }
  }

  .fourth-section {
    padding-left: 4.5rem;
    padding-right: 4.5rem;
  }

// Fifth Section
  #fifth-section {
    padding-left: 4.5rem;
    padding-right: 4.5rem;
    .fifth-section-container {
      .contact1 {
        h3 {
          width: 28rem;
        }

        p {
          width: 27rem;
        }

        a {
          font-size: 1.2rem;
        }
      }
    }
  }

  #last-section {
    padding-left: 4.5rem;
    padding-right: 4.5rem;
  }
}

// Compose
.compose-page-content-wrapper {
  margin-top: 10rem;
  margin-bottom: 30rem;
  padding: 0 4rem;

  .compose {
    margin-bottom: 2rem;
  }

  .compose-form {
    .title-input {
      width: 80%;
    }
    .post-input {
      width: 80%;
    }
  }
}

@media screen and (min-width: 1024px) {
  // Second Section
  .second-section {
    padding: 4.5rem 4.5rem 3.5rem 4.5rem;

    .projects-container {
      margin-top: 2rem;
      flex-direction: row;

      .card {
        width: 25rem;
        height: 38rem;
        margin: 3rem auto;
      }

      .card-img1 {
        margin: 5rem 0 2rem 1.2rem;
        width: 23rem;
      }

      .card-img2 {
        margin: -1rem 0 1rem 1.2rem;
        width: 23rem;
      }
    }
  }
}

@media screen and (min-width: 1240px) {
  .nav-container, .first-section-container, .second-section-container, .fourth-section-container, .fifth-section-container, .last-section-container, .projects {
    max-width: 1100px;
    margin: 0 auto;
  }

  #first-section {
    padding-top: 10rem;
    .first-section-container {
      .first-section-content {
        .brief-info {
          width: 39rem;
        }
      }
    }
  }

  // Second Section
  .second-section {
    padding: 4.5rem 4.5rem 3.5rem 4.5rem;

    .projects-container {

      .card {
        width: 31rem;
        height: 38rem;
        margin: 3rem auto;
      }

      .card-img1 {
        width: 27rem;
      }

      .card-img2 {
        width: 27rem;
      }
    }
  }
}
